spring.datasource.driver=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/techchefs_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true